spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/webrecruiterdb
spring.datasource.username=webrecruiter
spring.datasource.password=123WebRecruiter!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver